# Created by Vercel CLI
ABLY_API_KEY="y-jfGA.gF1pHA:YhjUuBPew7gXJyDNdXuiH1m9cbRvXJSlf9ceoX3nAQo"
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmM2ZDVjYzM2LWM1YjctNDFiZC1hYzlhLWM4YTQ1MDU3NjYxNTo6JGFhY2hfMjAxZmRmYWMtZTA0Mi00Nzg1LTkyNjYtYzBmZDZkNmM0OGJm"
ASAAS_ENVIRONMENT="sandbox"
ASAAS_WEBHOOK_SECRET="a62ecfc48ec2c0b1f363a8ecb71098b2508156f8f1c993d137009d2e313db99b"
CLOUDINARY_API_KEY="639356953221661"
CLOUDINARY_API_SECRET="sKogRD-aGROh-8lzKrFaEQOsbjE"
CLOUDINARY_CLOUD_NAME="magiclawyercloud"
CLOUDINARY_URL="cloudinary://639356953221661:sKogRD-aGROh-8lzKrFaEQOsbjE@magiclawyercloud"
DATABASE_DATABASE_URL="postgresql://neondb_owner:npg_tfuRNK5mr9Fq@ep-young-hill-acf37koq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_tfuRNK5mr9Fq@ep-young-hill-acf37koq.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_NEON_PROJECT_ID="rough-frost-42212689"
DATABASE_PGDATABASE="neondb"
DATABASE_PGHOST="ep-young-hill-acf37koq-pooler.sa-east-1.aws.neon.tech"
DATABASE_PGHOST_UNPOOLED="ep-young-hill-acf37koq.sa-east-1.aws.neon.tech"
DATABASE_PGPASSWORD="npg_tfuRNK5mr9Fq"
DATABASE_PGUSER="neondb_owner"
DATABASE_POSTGRES_DATABASE="neondb"
DATABASE_POSTGRES_HOST="ep-young-hill-acf37koq-pooler.sa-east-1.aws.neon.tech"
DATABASE_POSTGRES_PASSWORD="npg_tfuRNK5mr9Fq"
DATABASE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_tfuRNK5mr9Fq@ep-young-hill-acf37koq-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATABASE_POSTGRES_URL="postgresql://neondb_owner:npg_tfuRNK5mr9Fq@ep-young-hill-acf37koq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_tfuRNK5mr9Fq@ep-young-hill-acf37koq.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_tfuRNK5mr9Fq@ep-young-hill-acf37koq-pooler.sa-east-1.aws.neon.tech/neondb"
DATABASE_POSTGRES_USER="neondb_owner"
DATABASE_URL="postgresql://neondb_owner:npg_tfuRNK5mr9Fq@ep-young-hill-acf37koq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
ENCRYPTION_KEY="XFppdPkGMpR+ViGIrdQc8suyRkSGaUo1uv+CIAiMFm8="
GOOGLE_CLIENT_ID="920373216495-og70jhthm115q9b6i34ib6ffl2k7gnet.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://magiclawyer.vercel.app/api/google-calendar/callback"
MODULE_MAP_API_TOKEN="uHg96lbFEeIo+IHRpfcf797Ck/1JSV/VyZn9grLCNXA="
MODULE_MAP_TOKEN="4pM8Yj1Izh51xQoPO6XXfRT8Lok0IWXZ7EjOmGTpAJI="
NEXTAUTH_SECRET="Q0EVlP9_f0IcYB3CCQ1FKP9W7A9KhnRZHmCy5KnzvlDFq1fiUcpTyhMrRvvn8sAq0fckRcKsx0yylAKNcXHXBg"
NEXT_PUBLIC_ABLY_CLIENT_KEY="y-jfGA.Bz0ZPA:qwt1wS9ku5JvrH6Eg3jQ972nlgtxtLIHGYaMtT_eVoI"
NEXT_PUBLIC_REALTIME_CHANNEL_PREFIX="ml-dev"
NEXT_PUBLIC_REALTIME_INTERNAL_TOKEN="DQlJuJjIvGZGRw+1RGHnnJF0y9+DamLw8ZkNr++Cje4="
REALTIME_CHANNEL_PREFIX="ml-dev"
REALTIME_INTERNAL_TOKEN="DQlJuJjIvGZGRw+1RGHnnJF0y9+DamLw8ZkNr++Cje4="
REALTIME_PROVIDER="ably"
REDIS_URL="redis://default:AV3IAAIncDIwYzFlZTQzNTIxZGY0YmJjOThjMGQ5YjQyOWE5Mjc2ZXAyMjQwMDg@suited-glider-24008.upstash.io:6379"
RESEND_API_KEY="re_SwNapKy8_EzKBCyaVu3jBdUgJcHNFMrmb"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYWdpY2xhd3llciIsInN1YiI6Im93bmVyOm1hZ2ljbGF3eWVyOnByb2plY3Q6bWFnaWMtbGF3eWVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYWdpY2xhd3llcjpwcm9qZWN0Om1hZ2ljLWxhd3llcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYWdpY2xhd3llciIsIm93bmVyIjoibWFnaWNsYXd5ZXIiLCJvd25lcl9pZCI6InRlYW1fM1M5OTB1ZlVlVHpEam1xZEp6Q0VMdVpsIiwicHJvamVjdCI6Im1hZ2ljLWxhd3llciIsInByb2plY3RfaWQiOiJwcmpfOVdlSUdFYjVyVkFvWmFlcnFFSFlhY3NmMWs5SCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiSXJLZ0JibjQzQTBoUEx4dmNKWkJPR2ZHIiwibmJmIjoxNzYxNjE1Njc2LCJpYXQiOjE3NjE2MTU2NzYsImV4cCI6MTc2MTY1ODg3Nn0.S4KcRxTzPrkSasURrDnLOVLi8-rvxmvJZ7XCWVnJmDdJLMFI89cFRjbYC9Fmq6ANBKx6vrrR25rPeSHeEaECacey0xg1pCl3yJ0dDP5o2V327TLURYvoXVIC99KsDF5vkloBN1gnGPVHNIrpgJ-kZOH17-Wnu1nPIyyWYJ19WlZI6hLCeET1RfGLcMFSQ3z5XXLI0j9mdecYyaf2vux6LpKTrgyT2kw2MTEKYy-SWm-yxHFpLgMnm58_hpw1HrnNiqhvok2Tl1JXL_MI_1Gi_F_H2JDkFWuAAJqiSMmnWInxxxIe57TfI3IA761ts270WOgLxYYFeurycPwWqawh4w"
